[gd_scene format=3 uid="uid://damhiumjctum"]

[ext_resource type="Script" uid="uid://dhhooc4dw8xxn" path="res://Scripts/credits_scene.gd" id="1_gryuy"]
[ext_resource type="Texture2D" uid="uid://dh1lxoawqexr1" path="res://Sources/Images/SpaceBackgroundPlain.jpeg" id="2_ccovl"]
[ext_resource type="Script" uid="uid://dvllxhwnjhhxn" path="res://Scripts/button_logic.gd" id="3_1bamb"]
[ext_resource type="PackedScene" uid="uid://cpmdovpetc8ty" path="res://Scenes/main_menu.tscn" id="4_xelri"]

[node name="Credits" type="Control" unique_id=1290088201]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gryuy")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=872485752]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=657660465]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=1384651065]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_ccovl")

[node name="ReturnButton" type="Button" parent="TextureRect" unique_id=634405436]
visible = false
layout_mode = 0
offset_left = 13.0
offset_top = 609.0
offset_right = 186.0
offset_bottom = 640.0
text = "Return to Main Menu"
script = ExtResource("3_1bamb")
target_scene = ExtResource("4_xelri")

[node name="RichTextLabel" type="RichTextLabel" parent="TextureRect" unique_id=1053069381]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
text = "Developers:
Aidek Bak, Christian Buenafe, Avery Feingold, Max Tran

Project Sponsor:
NASA

Project Mentor:
Dr. Cassie Bowman, Arizona State University

Project Advisor:
Dr. Braxton Cuneo, Seattle University"

[node name="Button" type="Button" parent="." unique_id=1914405049]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -31.0
offset_right = 173.0
grow_vertical = 0
text = "Return to Main Menu"
script = ExtResource("3_1bamb")
target_scene = ExtResource("4_xelri")

[node name="RichTextLabel2" type="RichTextLabel" parent="." unique_id=221457580]
custom_minimum_size = Vector2(100, 0)
layout_mode = 0
offset_left = 273.0
offset_top = 356.0
offset_right = 1089.0
offset_bottom = 2081.0
text = "This work was created in partial fulfillment of Seattle University Capstone Course “CPSC  4870-4890″. The work is a result of the Psyche Student Collaborations component of NASA’s Psyche Mission (https://psyche.ssl.berkeley.edu/). “Psyche: A Journey to a Metal World” [Contract number NNM16AA09C] is part of the NASA Discovery Program mission to solar system targets. Trade names and trademarks of ASU and NASA are used in this work for identification only. Their usage does not constitute an official endorsement, either expressed or implied, by Arizona State University or National Aeronautics and Space Administration. The content is solely the responsibility of the authors and does not necessarily represent the official views of ASU or NASA."
fit_content = true
