[gd_scene load_steps=2 format=3 uid="uid://crmyvtlto5r43"]

[ext_resource type="Script" uid="uid://chptnarfqe8hv" path="res://Scenes/end_screen.gd" id="1_f2mtv"]

[node name="end_screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f2mtv")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 218.0
offset_top = 103.0
offset_right = 1008.0
offset_bottom = 584.0
theme_override_font_sizes/font_size = 30
text = "Congratulations on getting to the psyche asteroid first.
 Good look on all of your future adventures astronaut!
 Click anywhere to return to the main menu"
