[gd_scene load_steps=4 format=3 uid="uid://byyunmdr8f1xl"]

[ext_resource type="Script" uid="uid://th3xm4s3rwqn" path="res://Scenes/UI/inv_panel.gd" id="3_8d04b"]
[ext_resource type="PackedScene" uid="uid://cbknyef0caqfu" path="res://Scenes/UI/SlotBtn.tscn" id="4_f6td1"]
[ext_resource type="Texture2D" uid="uid://dxlsrut5ml7or" path="res://Sources/Images/MediumArrow-Left-Idle.png" id="5_dfwtf"]

[node name="InvOverlay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Screen" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Screen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5137255)

[node name="InvPanel" type="Panel" parent="Screen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_8d04b")
slot_button_scene = ExtResource("4_f6td1")

[node name="CrewCont" type="VBoxContainer" parent="Screen/InvPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Crew" type="Button" parent="Screen/InvPanel/CrewCont"]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="Screen/InvPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Screen/InvPanel/CenterContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="GridContainer" type="GridContainer" parent="Screen/InvPanel/CenterContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/h_separation = 15
theme_override_constants/v_separation = 25
columns = 6

[node name="TopBar" type="Control" parent="Screen"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Closebtn" type="TextureButton" parent="Screen/TopBar"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 1028.0
offset_top = 10.0
offset_right = 1100.0
offset_bottom = 75.0
grow_horizontal = 0
texture_normal = ExtResource("5_dfwtf")

[node name="Title" type="Label" parent="Screen/TopBar"]
layout_mode = 0
offset_left = 553.0
offset_top = 25.0
offset_right = 628.0
offset_bottom = 48.0
text = "Inventory"
