[gd_scene load_steps=5 format=3 uid="uid://ckesh74ho2idd"]

[ext_resource type="Script" uid="uid://ihtjh4yrjx5j" path="res://Scenes/keycap.gd" id="1_bammy"]
[ext_resource type="Texture2D" uid="uid://b1oxpxuep3alt" path="res://Sources/Images/UnpressedKeycap.png" id="2_3ckqt"]
[ext_resource type="Texture2D" uid="uid://cmsy0gnmk5qgm" path="res://Sources/Images/PressedKeycap.png" id="2_fgoes"]

[sub_resource type="LabelSettings" id="LabelSettings_1hkb5"]
font_size = 90
font_color = Color(0, 0, 0, 1)
shadow_size = 6

[node name="Keycap" type="Node2D"]
script = ExtResource("1_bammy")
unpressed_keycap = ExtResource("2_3ckqt")
pressed_keycap = ExtResource("2_fgoes")

[node name="Key" type="Sprite2D" parent="."]
texture = ExtResource("2_fgoes")
centered = false

[node name="KeyCharacter" type="Label" parent="Key"]
offset_left = 210.0
offset_top = 160.0
offset_right = 293.0
offset_bottom = 284.0
text = "M"
label_settings = SubResource("LabelSettings_1hkb5")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BlinkTimer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="BlinkTimer" to="." method="flip_state"]
