[gd_scene format=3 uid="uid://b66ej8u3vttls"]

[ext_resource type="Script" uid="uid://bfmak480tvjlv" path="res://Scripts/Tutorial.gd" id="1_omtrn"]
[ext_resource type="Texture2D" uid="uid://dh1lxoawqexr1" path="res://Sources/Images/SpaceBackgroundPlain.jpeg" id="1_unjit"]
[ext_resource type="PackedScene" uid="uid://d1jbsh7ox37wt" path="res://Scenes/UI/PauseMenu.tscn" id="2_feyax"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aj4rq"]
bg_color = Color(0.17436922, 0.6423982, 0.89108616, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.5132329, 0.51323295, 0.51323265, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="TutorialScreen" type="Node2D" unique_id=460706751]
script = ExtResource("1_omtrn")

[node name="SpaceBackgroundPlain" type="Sprite2D" parent="." unique_id=681861410]
position = Vector2(595, 354)
texture = ExtResource("1_unjit")

[node name="DialogLayer" type="CanvasLayer" parent="." unique_id=2140598984]
layer = 10

[node name="DialogBox" type="Panel" parent="DialogLayer" unique_id=2112951413]
custom_minimum_size = Vector2(0, 180)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 9.0
offset_top = -241.0
offset_right = 9.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_aj4rq")

[node name="NameText" type="Label" parent="DialogLayer/DialogBox" unique_id=1543688595]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -61.0
offset_right = -854.0
offset_bottom = 3.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 36
text = "Mission Control:"
vertical_alignment = 1

[node name="DialogContainer" type="MarginContainer" parent="DialogLayer/DialogBox" unique_id=222488173]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="DialogText" type="Label" parent="DialogLayer/DialogBox/DialogContainer" unique_id=1632793411]
clip_contents = true
custom_minimum_size = Vector2(0, 180)
layout_mode = 2
theme_override_font_sizes/font_size = 41
text = "Hello
Text here
anything works"
autowrap_mode = 3

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1091549039]
layer = 10

[node name="PauseMenu" parent="CanvasLayer" unique_id=921090249 instance=ExtResource("2_feyax")]

[node name="BackgroundLayer" type="CanvasLayer" parent="." unique_id=277178420]
layer = 0

[node name="Background" type="TextureRect" parent="BackgroundLayer" unique_id=571201887]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 6

[node name="Characters" type="Control" parent="BackgroundLayer" unique_id=2004247273]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Spaceman" type="TextureRect" parent="BackgroundLayer/Characters" unique_id=1577054093]
layout_mode = 1
anchors_preset = -1
offset_left = 104.0
offset_top = 153.0
offset_right = 266.0
offset_bottom = 344.0
grow_vertical = 2
expand_mode = 1
stretch_mode = 6

[node name="ContextLayer" type="CanvasLayer" parent="." unique_id=1092614350]
layer = 5

[node name="Context" type="TextureRect" parent="ContextLayer" unique_id=1710408367]
custom_minimum_size = Vector2(300, 300)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -264.0
offset_top = 58.0
offset_right = 314.0
offset_bottom = 358.0
grow_horizontal = 2
expand_mode = 1
stretch_mode = 5
