[gd_scene format=3 uid="uid://bb30q40erdi6j"]

[ext_resource type="VideoStream" uid="uid://c5tcylm0orj03" path="res://Sources/Videos/Discovery Mission Animation.ogv" id="1_1r65q"]

[node name="MissionTransitionAnimation" type="Node2D" unique_id=1206256713]

[node name="SubViewport" type="SubViewport" parent="." unique_id=1159014696]

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="SubViewport" unique_id=1621423375]
offset_right = 40.0
offset_bottom = 40.0
stream = ExtResource("1_1r65q")
