[gd_scene format=3 uid="uid://bb30q40erdi6j"]

[ext_resource type="VideoStream" uid="uid://d0rspwytggq6" path="res://Sources/Videos/MissionTransition.ogv" id="1_1r65q"]
[ext_resource type="Shader" uid="uid://cpok1ij5vvuk3" path="res://Scenes/Utilities/MissionTransitionAnimation/ChromaKeyGreenScreen.gdshader" id="1_tq1xx"]
[ext_resource type="Script" uid="uid://di2cxodtvlani" path="res://Scenes/Utilities/MissionTransitionAnimation/mission_transition_animation.gd" id="1_yn4pl"]
[ext_resource type="AudioStream" uid="uid://dty4yox1v72q2" path="res://Sources/Sounds/SoundEffects/SpaceshipFlyby.wav" id="4_yn4pl"]

[sub_resource type="ViewportTexture" id="ViewportTexture_1r65q"]
viewport_path = NodePath("SubViewportContainer/MissionTransitionVideoViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sh46o"]
shader = ExtResource("1_tq1xx")
shader_parameter/key_color = Color(0, 1, 0, 1)
shader_parameter/similarity = 0.4
shader_parameter/smoothness = 0.08
shader_parameter/spill = 0.1

[node name="MissionTransitionAnimation" type="Control" unique_id=846156881]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yn4pl")

[node name="TextureRect" type="TextureRect" parent="." unique_id=772283129]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("ViewportTexture_1r65q")

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=812953027]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
stretch = true

[node name="MissionTransitionVideoViewport" type="SubViewport" parent="SubViewportContainer" unique_id=1159014696]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="ColorRect" type="ColorRect" parent="SubViewportContainer/MissionTransitionVideoViewport" unique_id=1451490537]
visible = false
custom_minimum_size = Vector2(12000, 12000)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.07058824, 0.8980392, 0, 1)

[node name="AnimationVideo" type="VideoStreamPlayer" parent="SubViewportContainer/MissionTransitionVideoViewport" unique_id=1621423375]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_sh46o")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2458.0
offset_top = -358.0
offset_right = 2458.0
offset_bottom = 358.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("1_1r65q")
autoplay = true

[node name="AnimationCamera" type="Camera2D" parent="SubViewportContainer/MissionTransitionVideoViewport" unique_id=1390716733]
unique_name_in_owner = true
offset = Vector2(4900, 300)
zoom = Vector2(0.5, 0.5)

[node name="HoldingTimer" type="Timer" parent="." unique_id=1215632313]
wait_time = 2.0

[node name="TransisionTimer" type="Timer" parent="." unique_id=1208586252]

[node name="SpaceshipSound" type="AudioStreamPlayer" parent="." unique_id=563837860]
stream = ExtResource("4_yn4pl")
volume_db = -8.0

[connection signal="timeout" from="TransisionTimer" to="." method="_emit_transition_signal"]
