[gd_scene load_steps=3 format=3 uid="uid://cbx4uhnqjl7v2"]

[ext_resource type="Texture2D" uid="uid://dh1lxoawqexr1" path="res://Sources/Images/SpaceBackgroundPlain.jpeg" id="1"]
[ext_resource type="Script" uid="uid://wvsan6sbtn7d" path="res://Scripts/Settings_Screen.gd" id="1_83wcm"]

[node name="SettingsScreen" type="Node2D"]
script = ExtResource("1_83wcm")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(577.75, 329.75)
scale = Vector2(0.6117187, 0.6226852)
texture = ExtResource("1")

[node name="ReturnButton" type="Button" parent="Background"]
offset_left = -911.77527
offset_top = 451.67282
offset_right = -574.77527
offset_bottom = 504.67282
theme_override_font_sizes/font_size = 32
text = "Return to Main Menu"

[node name="Res360Button" type="Button" parent="."]
offset_left = 902.0
offset_top = 272.0
offset_right = 1022.0
offset_bottom = 314.0
theme_override_font_sizes/font_size = 24
text = "360p"

[node name="Res480Button" type="Button" parent="."]
offset_left = 903.0
offset_top = 214.0
offset_right = 1023.0
offset_bottom = 256.0
theme_override_font_sizes/font_size = 24
text = "480p"

[node name="Res720Button" type="Button" parent="."]
offset_left = 903.0
offset_top = 157.0
offset_right = 1023.0
offset_bottom = 199.0
theme_override_font_sizes/font_size = 24
text = "720p"

[node name="Res1080Button" type="Button" parent="."]
offset_left = 905.0
offset_top = 96.0
offset_right = 1025.0
offset_bottom = 138.0
theme_override_font_sizes/font_size = 24
text = "1080p"
