[gd_scene load_steps=5 format=3 uid="uid://bdq7prcj1lcnj"]

[ext_resource type="Texture2D" uid="uid://dxa8vvf0ft5vl" path="res://Sources/Images/AsteroidMinigame/BlackSkyBackground.png" id="1_bg"]
[ext_resource type="Texture2D" uid="uid://cf8ufdh4svodq" path="res://Sources/Images/PsycheAsteroid.png" id="2_ast"]
[ext_resource type="Script" path="res://Scripts/AsteroidTargeting.gd" id="3_script"]
[ext_resource type="AudioStream" path="res://Sources/Sounds/AsteroidMinigame/ConfirmTarget.wav" id="4_sound"]

[node name="AsteroidTargeting1" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BlackSkyBackground" type="Sprite2D" parent="Control"]
position = Vector2(576, 324)
scale = Vector2(2, 2)
texture = ExtResource("1_bg")

[node name="PsycheAsteroid" type="Sprite2D" parent="Control"]
position = Vector2(576, 324)
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_ast")
script = ExtResource("3_script")

[node name="ConfirmTargetPlayer" type="AudioStreamPlayer" parent="Control/PsycheAsteroid"]
stream = ExtResource("4_sound")
