[gd_scene load_steps=3 format=3 uid="uid://bdq7prcj1lcnj"]

[ext_resource type="Texture2D" uid="uid://dxa8vvf0ft5vl" path="res://Sources/Images/AsteroidMinigame/BlackSkyBackground.png" id="1_ad7xd"]
[ext_resource type="Texture2D" uid="uid://cf8ufdh4svodq" path="res://Sources/Images/PsycheAsteroid.png" id="2_0vcma"]

[node name="AsteroidTargeting1" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BlackSkyBackground" type="Sprite2D" parent="Control"]
position = Vector2(574.5, 324.50006)
scale = Vector2(2.0052083, 2.0092595)
texture = ExtResource("1_ad7xd")

[node name="PsycheAsteroid" type="Sprite2D" parent="."]
position = Vector2(917.00006, 134)
scale = Vector2(0.035648145, 0.041666668)
texture = ExtResource("2_0vcma")
