[gd_scene load_steps=6 format=3]

[ext_resource type="Texture2D" path="res://Sources/Images/AsteroidMinigame/BlackSpaceBackground.png" id="1"]
[ext_resource type="Texture2D" path="res://Sources/Images/PsycheAsteroid.png" id="2"]
[ext_resource type="AudioStream" path="res://Sources/Sounds/AsteroidMinigame/FailClick.wav" id="3"]
[ext_resource type="AudioStream" path="res://Sources/Sounds/AsteroidMinigame/ConfirmTarget.wav" id="4"]
[ext_resource type="AudioStream" path="res://Sources/Sounds/AsteroidMinigame/BackgroundMusic.ogg" id="5"]
[ext_resource type="Script" path="res://Scripts/AsteroidTargeting.gd" id="6"]
[ext_resource type="Script" path="res://Scripts/AsteroidTargetingScene.gd" id="7"]

[node name="AsteroidTargeting2" type="Node2D"]
script = ExtResource("7")

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("1")
position = Vector2(576, 324)
scale = Vector2(2, 2)

[node name="FailClick" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3")

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5")
autoplay = true
parameters/looping = true

[node name="PsycheAsteroid" type="Sprite2D" parent="."]
texture = ExtResource("2")
position = Vector2(900, 450)
scale = Vector2(0.08, 0.08)
script = ExtResource("6")
next_scene_path = "res://Scenes/Minigames/AsteroidTargeting/AsteroidTargeting3.tscn"
is_success_object = true

[node name="ConfirmSound" type="AudioStreamPlayer" parent="PsycheAsteroid"]
stream = ExtResource("4")