[gd_scene load_steps=5 format=3 uid="uid://d1hqjmgsxhvrp"]

[ext_resource type="Texture2D" uid="uid://b760yqcfgp404" path="res://Sources/Images/AsteroidMinigame/BlackSpaceBackground2.png" id="1_os45r"]
[ext_resource type="Texture2D" uid="uid://cf8ufdh4svodq" path="res://Sources/Images/PsycheAsteroid.png" id="2_f05yf"]
[ext_resource type="Script" uid="uid://4qfccl7cabti" path="res://Scripts/AsteroidTargeting.gd" id="3_0nwcv"]
[ext_resource type="Texture2D" uid="uid://dlqomjqp1pluq" path="res://Sources/Images/Mars.png" id="4_f60cq"]

[node name="AsteroidTargeting4" type="Node2D"]

[node name="BlackSpaceBackground2" type="Sprite2D" parent="."]
position = Vector2(578, 326)
scale = Vector2(2.0243056, 2.0308642)
texture = ExtResource("1_os45r")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PsycheAsteroid" type="Sprite2D" parent="."]
position = Vector2(786, 222)
scale = Vector2(0.11296292, 0.13425925)
texture = ExtResource("2_f05yf")
script = ExtResource("3_0nwcv")

[node name="Mars" type="Sprite2D" parent="."]
position = Vector2(485, 388)
scale = Vector2(0.15833333, 0.16944444)
texture = ExtResource("4_f60cq")
