[gd_scene format=3 uid="uid://dgf6h3ujaa6al"]

[ext_resource type="Theme" uid="uid://d33wx43jvdny0" path="res://Themes/primary_game_theme.tres" id="1_glc04"]
[ext_resource type="Texture2D" uid="uid://dj700dm2g3hel" path="res://Sources/Images/PlayerSelection/Standard 1.svg" id="2_hb04o"]
[ext_resource type="Texture2D" uid="uid://cga61nc5ec372" path="res://Sources/Images/PlayerSelection/Standard 2.svg" id="3_ndywl"]
[ext_resource type="Texture2D" uid="uid://csavoyffrds2n" path="res://Sources/Images/PlayerSelection/Standard 3.svg" id="4_182us"]
[ext_resource type="Texture2D" uid="uid://cpfawjltxl5ie" path="res://Sources/Images/PlayerSelection/Standard 4.svg" id="5_6mjld"]
[ext_resource type="Texture2D" uid="uid://drlafv6f5v1o" path="res://Sources/Images/PlayerSelection/Wave 4.svg" id="5_182us"]
[ext_resource type="Texture2D" uid="uid://bdrt0u0qj0o5c" path="res://Sources/Images/PlayerSelection/Wave 2.svg" id="5_cc3me"]
[ext_resource type="Texture2D" uid="uid://b48301im34184" path="res://Sources/Images/PlayerSelection/Wave 1.svg" id="6_hb04o"]
[ext_resource type="Texture2D" uid="uid://b6doxvtikh8pe" path="res://Sources/Images/PlayerSelection/Wave 3.svg" id="7_6mjld"]
[ext_resource type="Script" uid="uid://dvllxhwnjhhxn" path="res://Scripts/button_logic.gd" id="10_y3ush"]
[ext_resource type="PackedScene" uid="uid://b66ej8u3vttls" path="res://Scenes/tutorial.tscn" id="11_d5rn2"]
[ext_resource type="PackedScene" uid="uid://bo4mp5audgyic" path="res://Minigames/GenesisSolarWind/Scenes/GenesisSolarWindMinigameTile.tscn" id="13_1h5sy"]
[ext_resource type="PackedScene" uid="uid://da7v2pxnl3ccx" path="res://Scenes/Minigames/alien_communication/alien_communication.tscn" id="13_2sgsx"]
[ext_resource type="PackedScene" uid="uid://yvtjjujrw067" path="res://Minigames/GenesisSolarWind/Scenes/GenesisTestInstantiator.tscn" id="13_vkkjp"]

[sub_resource type="GDScript" id="GDScript_1h5sy"]
script/source = "extends Control

var currently_pressed_button:Node = null


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	
	# Connect Children Player Count Selection Buttons to the Below Handler
	# TODO: Store the assumption that button names represent player counts.
	var selection_buttons = $VBoxContainer/PlayerCountButtons
	
	for button in selection_buttons.get_children():
		
		# Bind the buttons themselves to the callable so that it can be accessed as a parameter.
		button.pressed.connect(Callable(handle_player_count_selection).bind(button))



# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass


func handle_player_count_selection(origin_node:Node):
	
	# If the same button is pressed multiple times, ensure it stays highlighted on subsequent presses.
	if origin_node == currently_pressed_button:
		origin_node.button_pressed = true
		return
	
	GlobalSettings.set_number_of_players(int(origin_node.name)) 
	
	# \"Unpress\" any currently pressed button and afterwards assign the new button as currently pressed.
	if currently_pressed_button:
		currently_pressed_button.button_pressed = false
			
	currently_pressed_button = origin_node
"

[node name="GameSetupUI" type="Control" unique_id=503364807]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_1h5sy")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1797064738]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.075
anchor_right = 0.925
anchor_bottom = 0.925
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer" unique_id=1437509300]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_glc04")
bbcode_enabled = true
text = "[b]How Many Players?[/b]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerCountButtons" type="HBoxContainer" parent="VBoxContainer" unique_id=2000576554]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 45
alignment = 1

[node name="1" type="TextureButton" parent="VBoxContainer/PlayerCountButtons" unique_id=1007039250]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
texture_normal = ExtResource("2_hb04o")
texture_pressed = ExtResource("6_hb04o")
ignore_texture_size = true
stretch_mode = 5

[node name="2" type="TextureButton" parent="VBoxContainer/PlayerCountButtons" unique_id=530377323]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
texture_normal = ExtResource("3_ndywl")
texture_pressed = ExtResource("5_cc3me")
ignore_texture_size = true
stretch_mode = 5

[node name="3" type="TextureButton" parent="VBoxContainer/PlayerCountButtons" unique_id=2023156087]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
texture_normal = ExtResource("4_182us")
texture_pressed = ExtResource("7_6mjld")
ignore_texture_size = true
stretch_mode = 5

[node name="4" type="TextureButton" parent="VBoxContainer/PlayerCountButtons" unique_id=608313769]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
texture_normal = ExtResource("5_6mjld")
texture_pressed = ExtResource("5_182us")
ignore_texture_size = true
stretch_mode = 5

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer" unique_id=530331403]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/CenterContainer" unique_id=1785933663]
layout_mode = 2

[node name="PlayTutorial" type="CheckBox" parent="VBoxContainer/CenterContainer/HBoxContainer2" unique_id=690709622]
unique_name_in_owner = true
layout_mode = 2
button_pressed = true
text = "Play Tutorial"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer" unique_id=995760858]
layout_mode = 2
theme_override_constants/margin_top = 20

[node name="confirm" type="Button" parent="VBoxContainer/MarginContainer" unique_id=924584404]
layout_mode = 2
text = "Confirm"
script = ExtResource("10_y3ush")
target_scene = ExtResource("11_d5rn2")

[node name="VBoxContainer2" type="VBoxContainer" parent="." unique_id=61358073]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -266.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="Label" type="Label" parent="VBoxContainer2" unique_id=8689878]
layout_mode = 2
text = "For Testing: Direct Minigame Links"

[node name="GenesisSolarWind" type="Button" parent="VBoxContainer2" unique_id=1401281085]
layout_mode = 2
text = "Genesis Solar Wind Minigame"
script = ExtResource("10_y3ush")
target_scene = ExtResource("13_vkkjp")

[node name="GenesisSolarWind2" type="Button" parent="VBoxContainer2" unique_id=1376425329]
layout_mode = 2
text = "Genesis Single Scene"
script = ExtResource("10_y3ush")
target_scene = ExtResource("13_1h5sy")

[node name="Button" type="Button" parent="VBoxContainer2" unique_id=1823215306]
layout_mode = 2
text = "Alien Communication"
script = ExtResource("10_y3ush")
target_scene = ExtResource("13_2sgsx")