[gd_scene format=3 uid="uid://b7t5eepnxoou1"]

[ext_resource type="PackedScene" uid="uid://dgf6h3ujaa6al" path="res://Scenes/GameSetup/game_setup_ui.tscn" id="1_kv7lj"]

[node name="GameSetup" type="Control" unique_id=291582995]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameSetupUI" parent="." unique_id=734445471 instance=ExtResource("1_kv7lj")]
layout_mode = 1
