[gd_scene load_steps=2 format=3 uid="uid://cxllthmye7w1s"]

[ext_resource type="Script" uid="uid://dba1ue0q5qqkl" path="res://Scenes/UI/Inventory.gd" id="1_8q74i"]

[node name="Inventory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8q74i")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.17641911, 0.17641908, 0.17641908, 1)

[node name="Screen" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="Screen"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="CloseBtn" type="TextureButton" parent="Screen"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Content" type="Control" parent="Screen"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
