[gd_scene load_steps=2 format=3 uid="uid://d1jbsh7ox37wt"]

[ext_resource type="Script" uid="uid://d6e1i5jdqpw5" path="res://Scenes/UI/PauseMenu.gd" id="1_lj4oq"]

[node name="PauseMenu" type="Control"]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1152.0
offset_bottom = -648.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lj4oq")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.72156864)

[node name="MenuPanel" type="Panel" parent="."]
custom_minimum_size = Vector2(400, 250)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 895.0
offset_top = 425.0
offset_right = 1405.0
offset_bottom = 870.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MenuPanel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 2.414
anchor_bottom = 2.114
offset_left = 174.00002
offset_top = 241.0
offset_right = -884.14
offset_bottom = -576.913
grow_horizontal = 2
grow_vertical = 2

[node name="ResumeButton" type="Button" parent="MenuPanel/VBoxContainer"]
layout_mode = 2
text = "Resume"

[node name="SettingsButton" type="Button" parent="MenuPanel/VBoxContainer"]
layout_mode = 2
text = "Settings"

[node name="MainMenuButton" type="Button" parent="MenuPanel/VBoxContainer"]
layout_mode = 2
text = "Return to Main Menu"
