[gd_scene format=3 uid="uid://d1jbsh7ox37wt"]

[ext_resource type="Script" uid="uid://d6e1i5jdqpw5" path="res://Scenes/UI/PauseMenu.gd" id="1_lj4oq"]

[node name="PauseMenu" type="CanvasLayer" unique_id=156127894]
process_mode = 2
layer = 50
script = ExtResource("1_lj4oq")

[node name="Control" type="Control" parent="." unique_id=521978010]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="Control" unique_id=1919224094]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.72156864)

[node name="CenterContainer" type="CenterContainer" parent="Control" unique_id=1216710523]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -125.0
offset_right = 200.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuPanel" type="Panel" parent="Control/CenterContainer" unique_id=254798089]
custom_minimum_size = Vector2(400, 250)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/CenterContainer/MenuPanel" unique_id=1063351265]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -86.5
offset_top = -50.5
offset_right = 86.5
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 25

[node name="ResumeButton" type="Button" parent="Control/CenterContainer/MenuPanel/VBoxContainer" unique_id=972115122]
custom_minimum_size = Vector2(50, 30)
layout_mode = 2
text = "Resume"

[node name="SettingsButton" type="Button" parent="Control/CenterContainer/MenuPanel/VBoxContainer" unique_id=1761584663]
custom_minimum_size = Vector2(50, 30)
layout_mode = 2
text = "Settings"

[node name="MainMenuButton" type="Button" parent="Control/CenterContainer/MenuPanel/VBoxContainer" unique_id=1433698314]
custom_minimum_size = Vector2(50, 30)
layout_mode = 2
text = "Return"
