[gd_scene format=3 uid="uid://cbknyef0caqfu"]

[ext_resource type="Script" uid="uid://cqjr4bsctjp2u" path="res://Scripts/SlotButton.gd" id="1_yhht4"]

[node name="SlotBtn" type="TextureButton" unique_id=1462630187]
clip_contents = true
custom_minimum_size = Vector2(85, 110)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 0
script = ExtResource("1_yhht4")

[node name="Content" type="Control" parent="." unique_id=1524302461]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BG" type="ColorRect" parent="Content" unique_id=610794351]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="IconControl" type="Control" parent="Content" unique_id=884134251]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="icon" type="TextureRect" parent="Content/IconControl" unique_id=1910110455]
clip_contents = true
layout_mode = 1
mouse_filter = 2
expand_mode = 1

[node name="Description" type="ColorRect" parent="Content" unique_id=1410421053]
custom_minimum_size = Vector2(0, 20)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -20.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
color = Color(0.48962224, 0.48962224, 0.48962218, 1)

[node name="ItemName" type="Label" parent="Content/Description" unique_id=1091655339]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_right = -2.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
